{
  "name": "webpack2-externals-plugin",
  "version": "1.0.0",
  "description": "Provides more powerful externals configuration options",
  "main": "index.js",
  "keywords": [
    "webpack",
    "plugin",
    "external",
    "externals"
  ],
  "author": "Tomas Alabes <tomas.alabes@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasAlabes/webpack2-externals-plugin.git"
  },
  "license": "MIT"
}
